{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 45, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "cpu",
    "memory",
    "temperature",
    "disk",
    "custom/updates"
  ],
  "modules-center": [
    // "custom/spotify",
    "custom/music"
  ],
  "modules-right": [
    "idle_inhibitor",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "custom/notifications",
    "tray",
    "keyboard-state",
    "clock",
    "custom/weather",
    "custom/cycle_wall",
    "custom/clipboard",
    "custom/power",
    "custom/custom"
  ],
  //  Modules configuration
  "hyprland/workspaces": {
    "on-click": "activate",
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 15,
    "spacing": 15
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "format": " {:%d <small>%a</small> %I:%M %p}",
    //"format": " {:%a %b %d %Y | %H:%M}",
    "format-alt": " {:%A %B %d %Y (%V) | %r}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
    "format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
    "interval": 60
  },
  "cpu": {
    "format": " {usage}%",
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2 
  },
  "memory": {
    "format": " {}%",
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
  },
  "temperature": {
    // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 40,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
  },
  "disk": {
    "format": " {percentage_used}% ({free})",
    "tooltip": true,
    "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
    "interval": 2
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "light -A 1",
    "on-scroll-down": "light -U 1",
    "interval": 2
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    "format-full": " {capacity}%",
    "format-icons": ["", "", "", "", "", "", "", "", "", ""],
    "interval": 2
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "↕{bandwidthTotalBytes}",
        "format-disconnected": "{icon} No Internet",
        "format-linked": " {ifname} (No IP)",
        "format-alt": "↕{bandwidthUpBytes} | ↕{bandwidthDownBytes}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}  {gwaddr}",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        "on-click-right": "nm-connection-editor",
        "format-icons": {
            "ethernet": "󰈀",
            "disconnected": "⚠",
            "wifi": [
                "󰖪",
                "󰖩"
            ]
        },
        "interval": 2
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%", // {format_source}
        "format-bluetooth": "{icon} {volume}%", // {format_source}
        "format-bluetooth-muted": "󰋐", // {format_source}
        "format-muted": "", // {format_source}
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
  },
  "bluetooth": {
    "on-click": "blueman-manager",
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "custom/updates": {
    "format": "{}",
    "exec": "~/.config/scripts/updates.zsh",
    "on-click": "~/.config/scripts/updates.zsh update",
    "interval": 600,
    "tooltip": true
    // "tooltip-format": "{}",
    // "exec-tooltip": "~/.scripts/updates tooltip"
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/power": {
    "format": "{}",
    "exec": "~/.config/scripts/tools/expand power",
    // "exec": "echo '{\"text\":\"⏻\",\"tooltip\":\"Power\"}'",
    "return-type": "json",
    "on-click": "~/.config/wlogout/launch.zsh"
  },
  "custom/spotify": {
    "interval": 1,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/spotify.zsh",
    "exec-if": "pgrep spotify",
    "escape": true
  },
  "custom/launcher": {
    "format": "{}",
    "tooltip": true,
    "exec": "echo '{\"text\":\"💧\",\"tooltip\":\"Drun | Run\"}'",
    "return-type": "json",
    "on-click": "~/.config/scripts/applauncher.zsh"
    // "on-click-right": "pkill tofi || gamemoderun tofi-run -c ~/.config/tofi/tofi.launcher.conf"
  },
  "custom/music": {
    "format": "{icon}{}",
    "format-icons": {
      // "Playing": " ", // Uncomment if not using the dynamic script
      "Paused": " ",
      "Stopped": "&#x202d;ﭥ " // This stop symbol is RTL. So &#x202d; is left-to-right override.
    },
    "escape": true,
    "tooltip": true,
    "exec": "~/.config/scripts/caway -b 10 -e",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "on-click-right": "g4music",
    "max-length": 35
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "exec": "~/.config/scripts/tools/expand weather",
        "return-type": "json"
    },
    "custom/ss": {
        "format": "{}",
        "exec": "~/.config/scripts/tools/expand ss-icon",
        "return-type": "json",
        "on-click": "~/.config/scripts/screenshot_full"
    },
    "custom/cycle_wall": {
        "format": "{}",
        "exec": "~/.config/scripts/tools/expand wall",
        "return-type": "json",
        // "interval": 1,
        "on-click": "~/.config/scripts/tools/expand cycle",
        "on-click-right": "~/.config/scripts/tools/expand cycler"
    },
    "custom/clipboard": {
        "format": "{}",
        "exec": "~/.config/scripts/tools/expand clipboard",
        "return-type": "json",
        // Window position is managed in Hyperland config's windowrulev2
        "on-click": "pkill rofi || cliphist list | rofi -dmenu | cliphist decode | wl-copy",
        "on-click-middle": "rm -f ~/.cache/cliphist/db",
        "on-click-right": "pkill rofi || cliphist list | rofi -dmenu | cliphist delete",
        // Here "-l top_right -x -15 -y 10" doesn't matter as '-n' mode is used
        // "on-click": "pkill wofi || cliphist list | wofi --dmenu -p clippick -l top_right -x -15 -y 10 -n | cliphist decode | wl-copy",
        // "on-click-middle": "rm -f ~/.cache/cliphist/db",
        // "on-click-right": "pkill wofi || cliphist list | wofi --dmenu -p clippick -l top_right -x -15 -y 10 -n | cliphist delete",
        "escape": true
    },
  "custom/custom": {
      "format": "{}",
        "exec": "~/.config/scripts/tools/expand arrow-icon",
        "on-click": "~/.config/scripts/tools/expand_toolbar",
        "return-type": "json"
  }
}
