[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/adnan)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0<\0\0\x6\x32\0\0\x3v\0\0\0\f\0\0\0<\0\0\x6\x32\0\0\x3v\0\0\0\0\0\0\0\0\x6?\0\0\0\f\0\0\0<\0\0\x6\x32\0\0\x3v)

[FullScreen]
pos=@Point(399 834)
screen=@Rect(0 0 1599 899)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(781 750)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xd4\0\0\x1\xf0\0\0\x6+\0\0\x4<\0\0\x3\xd4\0\0\x1\xf0\0\0\x6+\0\0\x4<\0\0\0\0\0\0\0\0\n\0\0\0\x3\xd4\0\0\x1\xf0\0\0\x6+\0\0\x4<)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xa9\0\0\x1Z\0\0\x6\xc8\0\0\x4:\0\0\x3\xa9\0\0\x1\x7f\0\0\x6\xc8\0\0\x4:\0\0\0\0\0\0\0\0\n\0\0\0\x3\xa9\0\0\x1\x7f\0\0\x6\xc8\0\0\x4:)

[RecentsMRL]
list=file:///run/media/adnan/Local%20Disk/Dark%20-%20Season%202%20%282019%29%20%5B1080p%5D/Dark%20-%20S02E01%20-%20Anfange%20und%20Enden.mkv, file:///home/adnan/Downloads/fiigw2b5nf3b1.mp4, file:///home/adnan/.config/hypr/wallpapers/Way%20Back%20Home.mp4, file:///home/adnan/Downloads/rice.mp4, file:///mnt/E/Movies/Fantastic.Beasts.and.Where.to.Find.Them.2016.1080p.BRRip.x264.AAC-ETRG/Fantastic.Beasts.and.Where.to.Find.Them.2016.1080p.BRRip.x264.AAC-ETRG.mp4, file:///mnt/E/Movies/Blade%20Runner%202049.1080p.WEB-DL.H264.AC3-EVO/Blade%20Runner%202049.1080p.WEB-DL.H264.AC3-EVO.mkv
times=2810794, 0, 0, 63748, 5653376, 0
